<Combine fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="SharpKml" configuration="Debug" />
      <Entry build="True" name="Examples" configuration="Debug" />
      <Entry build="True" name="UnitTests" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="SharpKml" configuration="Release" />
      <Entry build="True" name="Examples" configuration="Release" />
      <Entry build="True" name="UnitTests" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Examples" single="True">
    <Execute type="None" entry="SharpKml" />
    <Execute type="None" entry="Examples" />
    <Execute type="None" entry="UnitTests" />
  </StartMode>
  <Entries>
    <Entry filename="SharpKml/SharpKml.mdp" />
    <Entry filename="Examples/Examples.mdp" />
    <Entry filename="UnitTests/UnitTests.mdp" />
  </Entries>
</Combine>