<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpKml\SharpKml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\camera_mode.png" />
    <EmbeddedResource Include="Data\doc.kml" />
    <EmbeddedResource Include="Data\Sample.kml" />
    <EmbeddedResource Include="Data\zermatt.jpg" />
  </ItemGroup>
</Project>