<Project name="Examples" fileversion="2.0" DefaultNamespace="Examples" language="C#" Configuration="Debug" Platform="x86" AppDesignerFolder="Properties" AssemblyName="Examples" TargetFrameworkVersion="v4.0" TargetFrameworkProfile="Client" FileAlignment="512" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" DefineConstants="DEBUG;TRACE" PlatformTarget="AnyCPU" CodeAnalysisIgnoreBuiltInRuleSets="true" CodeAnalysisIgnoreBuiltInRules="true" CodeAnalysisFailOnMissingRules="false" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="Examples" />
      <Build debugmode="True" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" DefineConstants="TRACE" Optimize="true" PlatformTarget="AnyCPU" CodeAnalysisIgnoreBuiltInRuleSets="true" CodeAnalysisIgnoreBuiltInRules="true" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="Examples" />
      <Build debugmode="False" target="Exe" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="BalloonFeatures.cs" />
    <File subtype="Code" buildaction="Compile" name="Change.cs" />
    <File subtype="Code" buildaction="Compile" name="Clone.cs" />
    <File subtype="Code" buildaction="Compile" name="CreateKmz.cs" />
    <File subtype="Code" buildaction="Compile" name="CreateIconStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="InlineStyles.cs" />
    <File subtype="Code" buildaction="Compile" name="ShowStyles.cs" />
    <File subtype="Code" buildaction="Compile" name="SortPlacemarks.cs" />
    <File subtype="Code" buildaction="Compile" name="CreateKml.cs" />
    <File subtype="Code" buildaction="Compile" name="ParseKml.cs" />
    <File subtype="Code" buildaction="Compile" name="Program.cs" />
    <File subtype="Code" buildaction="Compile" name="SplitStyles.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Data/camera_mode.png" resource_id="Examples.Data.camera_mode.png" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Data/zermatt.jpg" resource_id="Examples.Data.zermatt.jpg" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Data/doc.kml" resource_id="Examples.Data.doc.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Data/Sample.kml" resource_id="Examples.Data.Sample.kml" />
    <File subtype="Directory" buildaction="Nothing" name="Properties" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="SharpKml" />
  </References>
</Project>