<Project name="UnitTests" fileversion="2.0" DefaultNamespace="UnitTests" language="C#" Configuration="Debug" Platform="AnyCPU" AppDesignerFolder="Properties" AssemblyName="UnitTests" TargetFrameworkVersion="v4.0" FileAlignment="512" TargetFrameworkProfile="Client" StartupObject="" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" StartupObject="" Optimize="false" DefineConstants="TRACE;DEBUG;NET_2_0" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="UnitTests" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE;DEBUG;NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" StartupObject="" Optimize="true" DefineConstants="TRACE;NET_2_0" WarningLevel="4" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="UnitTests" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE;NET_2_0" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Base/Color32Test.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ElementWalkerTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlFactoryTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/MathHelpersTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ParserTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/SerializerTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/TypeBrowserTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ValueConverterTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/VectorTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/XmlComponentTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/XmlExtractorTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/AtomTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/CoordinateCollectionTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/ElementTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/IconStyleTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/IHtmlContentTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/ItemIconTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/LatLonAltBoxTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/BoundingBoxTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/ElementExtensionsTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/EntityMapperTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/FeatureExtensionsTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/KmlFileTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/KmzFileTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/LinkResolverTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/StyleResolverTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/UpdateExtensionsTest.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/UriExtensionsTest.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/AttributeConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/BasicConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/BinaryOperations.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/CollectionConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ComparisonAdapter.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ComparisonConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/Constraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ConstraintBuilder.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ConstraintExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ConstraintExpressionBase.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ConstraintFactory.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ConstraintOperators.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ContainsConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/EmptyConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/EqualConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/EqualityAdapter.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/FloatingPointNumerics.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/IResolveConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/MessageWriter.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/MsgUtils.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/Numerics.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/NUnitComparer.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/NUnitEqualityComparer.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/PathConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/PredicateConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/PrefixConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/PropertyConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/RangeConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ResolvableConstraintExpression.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/SameAsConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/StringConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/ThrowsConstraint.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/Tolerance.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Constraints/TypeConstraints.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Env.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Assert.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/AssertionException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/AssertionHelper.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Contains.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/DescriptionAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/ExpectedExceptionAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/GlobalSettings.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Has.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/IExpectException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/IgnoreAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/IgnoreException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/InconclusiveException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Is.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Iz.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/NUnitLiteException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/PropertyAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/RequiredAddinAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/SetUpAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/StackFilter.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/SuccessException.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/TearDownAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/TestAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/TestFixtureAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/TextMessageWriter.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Framework/Throws.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/ITest.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/NullListener.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/Reflect.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/TestCase.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/TestListener.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/TestResult.cs" />
    <File subtype="Code" buildaction="Compile" name="NUnitLite/TestSuite.cs" />
    <File subtype="Code" buildaction="Compile" name="SampleData.cs" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Entities.kml" resource_id="UnitTests.Engine.Data.Entities.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Entity Data.kml" resource_id="UnitTests.Engine.Data.Entity Data.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Schema Data.kml" resource_id="UnitTests.Engine.Data.Schema Data.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Style Data.kml" resource_id="UnitTests.Engine.Data.Style Data.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Style Output.kml" resource_id="UnitTests.Engine.Data.Style Output.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Bounds.kml" resource_id="UnitTests.Engine.Data.Bounds.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Update.kml" resource_id="UnitTests.Engine.Data.Update.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Links.kml" resource_id="UnitTests.Engine.Data.Links.kml" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/Doc.kmz" resource_id="UnitTests.Engine.Data.Doc.kmz" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/NoKml.kmz" resource_id="UnitTests.Engine.Data.NoKml.kmz" />
    <File subtype="Code" buildaction="EmbedAsResource" name="Engine/Data/MultiKml.kmz" resource_id="UnitTests.Engine.Data.MultiKml.kmz" />
    <File subtype="Directory" buildaction="Nothing" name="Properties" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="SharpKml" />
  </References>
</Project>