<Project name="SharpKml" fileversion="2.0" DefaultNamespace="SharpKml" language="C#" Configuration="Debug" Platform="AnyCPU" AppDesignerFolder="Properties" AssemblyName="SharpKml" TargetFrameworkVersion="v4.0" FileAlignment="512" TargetFrameworkProfile="Client" targetFramework="4.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="false" DefineConstants="DEBUG;TRACE" WarningLevel="4" DocumentationFile="bin\Debug\SharpKml.XML" NoWarn="" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assembly="SharpKml" />
      <Build debugmode="True" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG;TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" DefineConstants="TRACE" WarningLevel="4" DocumentationFile="bin\Release\SharpKml.XML" NoWarn="" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release/" assembly="SharpKml" />
      <Build debugmode="False" target="Library" />
      <Execution consolepause="True" runwithwarnings="True" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="TRACE" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File subtype="Code" buildaction="Compile" name="Base/Angle.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ElementEventArgs.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ElementWalker.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/FileHandler.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/ValueConverter.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Placemark.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/AltitudeMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/ColorMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/DisplayMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/GridOrigin.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/ItemIconStates.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/ListItemType.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/RefreshMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/Shape.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/StyleState.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/Unit.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/InnerBoundary.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/LinearRing.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/OuterBoundary.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Point.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/LineString.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Polygon.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/AnimatedUpdate.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/FlyTo.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/LatLonQuad.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/MultipleTrack.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Playlist.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/SoundCue.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/TimeSpan.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Timestamp.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Tour.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/TourControl.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/TourPrimitive.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Track.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Wait.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/IBoundsInformation.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Kml.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/NetworkLink.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/ChangeCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/CreateCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/DeleteCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/NetworkLinkControl.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/Update.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/ImagePyramid.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/PhotoOverlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/ScreenOverlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/SizeVector.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/RotationVector.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/ScreenVector.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/GroundOverlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/LatLonBox.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/Overlay.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/OverlayVector.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Overlays/ViewVolume.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/BasicLink.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Geometry.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/ICustomElement.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/LinkType.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/ItemIcon.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/LineStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/LabelStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/Hotspot.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/IconStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/ListStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/Pair.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/PolygonStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/Style.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/StyleMapCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Time/TimeSpan.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Time/Timestamp.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Url.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/Icon.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Alias.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/CoordinateCollection.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Folder.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Location.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Model.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/MultipleGeometry.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Orientation.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/ResourceMap.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Geometries/Scale.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/Enums.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/XmlExtractor.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Container.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/IHtmlContent.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Document.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/SimpleArrayField.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Links/LinkSnippet.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Data.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/ExtendedData.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/GX/SimpleArrayData.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/Color32.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlAttributeAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/ViewRefreshMode.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlFactory.cs" contentType="Code" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlFormatter.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlElementAttribute.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/Parser.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/Serializer.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/TypeBrowser.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/XmlComponent.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/AbstractLatLonBox.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Views/AbstractView.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Author.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Category.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Content.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Entry.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Link.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/BalloonStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Views/Camera.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Atom/Feed.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/ColorStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Description.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Element.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Feature.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/KmlObject.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/LatLonAltBox.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/MathHelpers.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/Vector.cs" />
    <File subtype="Code" buildaction="Compile" name="Base/KmlNamespaces.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Lod.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Views/LookAt.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/StyleSelector.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Styles/SubStyle.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Region.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Time/TimePrimitive.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Schema.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/SchemaData.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/SimpleData.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/SimpleField.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Features/Snippet.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/UnknownElement.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Fields/VectorType.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/AddressDetails.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/AdministrativeArea.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/Country.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/Locality.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/PostalCode.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/SubAdministrativeArea.cs" />
    <File subtype="Code" buildaction="Compile" name="Dom/Xal/Thoroughfare.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/BoundingBox.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/ElementExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/EntityMapper.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/FeatureExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/GeometryExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/KmlFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/LinkResolver.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/StyleResolver.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/UpdateExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/UriExtensions.cs" />
    <File subtype="Code" buildaction="Compile" name="Engine/KmzFile.cs" />
    <File subtype="Code" buildaction="Compile" name="Properties/AssemblyInfo.cs" />
  </Contents>
  <References>
    <ProjectReference specificVersion="False" type="Assembly" localcopy="True" refto="Ionic.Zip.Reduced.dll" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference specificVersion="False" type="Gac" localcopy="True" refto="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>